<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="/sass/main.css">
    <title>Demo Page</title>
</head>

<body>
    <div class="container">
        <div class="main-content">
            <div class="header-container">
                <h1 class="header-container__header">Getting your prescription</h1>
            </div>
            <div class="image-container">
                <img src="./images/MirroredGesture_HCP2_0597.png" alt="Doctor Image"
                    class="image-container__doctor-image">
            </div>
            <p class="info">When your doctor decides AUSTEDO (deutetrabenazine) tablets is right for you, you’ll get
                your prescription in one of two ways.</p>
            <div class="rectangles-container">
                <div class="rectangles-container__rectangle-container">
                    <span class="rectangles-container__rectangle-container__dot">•</span>
                    <p class="rectangles-container__rectangle-container__rectangle-text">Your doctor will write you a
                        prescription. Your
                        pharmacy (or sometimes a
                        specialty pharmacy) will fill it for you. Navigating insurance, copays, and financial questions
                        is
                        up to you.</p>
                    <span class="rectangles-container__rectangle-container__circle"><span
                            class="rectangles-container__rectangle-container__circle__text">or</span></span>
                </div>
                <div class="rectangles-container__rectangle-container-2">
                    <span class="rectangles-container__rectangle-container-2__dot">•</span>
                    <p class="rectangles-container__rectangle-container-2__text">Your doctor will send your prescription
                        and
                        enrollment form to Shared Solutions<span
                            class="rectangles-container__rectangle-container-2__text__rights">®</span> and we’ll help
                        you work
                        through
                        the details.</p>
                </div>
            </div>
            <h1 class="header-2">Here’s what to expect when your doctor has prescribed AUSTEDO and enrolls you in
                Shared Solutions<span class="header-2__rights">®</span>:</h1>
            <div class="cards">
                <div class="cards__secondary-card left">
                    <div class="cards__secondary-card__top">
                        <img src="./images/Doctor.png" alt="doctor img" class="cards_secondary-card__top__icon">
                        <img src="./images/Fill_1_Copy.png" alt="arrow icon"
                            class="cards__secondary-card__top__arrow-icon">
                    </div>
                    <div class="cards__secondary-card__main">
                        <p class="cards__secondary-card__main__text">Your doctor’s office will send your prescription
                            and enrollment form to
                            <span class="cards__secondary-card__main__text__bold">Shared Solutions<span
                                    class="cards__secondary-card__main__text__rights">®</span></span>, who will call
                            you to help get you started with financial, insurance, and
                            prescription assistance so you can receive treatment sooner and stay on treatment.
                        </p>
                        <button class="cards__secondary-card__main__arrow-right next">
                            <img src="./images/fill_yellow.png" alt="arrow right icon"
                                class="cards__secondary-card__main__arrow-right__icon">
                        </button>
                    </div>
                </div>
                <div class="cards__main-card">
                    <div class="cards__main-card__top">
                        <img src="./images/ShS_Icon_Card.png" alt="logo icon" class="cards__main-card__top__logo-icon">
                    </div>
                    <div class="cards__main-card__main">
                        <p class="cards__main-card__main__text">Whether you’re insured, underinsured, or not insured at
                            all, we’ll
                            verify coverage and work through financial assistance options to help make treatment
                            affordable. Plus, we’ll help you navigate the paperwork, so nothing falls through the
                            cracks.<span class="cards__main-card__main__text__bold">Close to 90% of existing patients on
                                AUSTEDO pay $10 or less
                                per month for their
                                prescription.<span class="cards__main-card__main__text__one">1</span> We'll help you
                                explore your financial
                                options.</span></p>
                        <button class="cards__main-card__main__arrow-right next">
                            <img src="./images/fill_yellow.png" alt="arrow right icon"
                                class="cards__main-card__main__arrow-right__icon">
                        </button>
                    </div>
                </div>
                <div class="cards__secondary-card right">
                    <div class="cards__secondary-card__top">
                        <img src="./images/Fill_1_Copy.png" alt="arrow icon"
                            class="cards__secondary-card__top__arrow-icon">
                        <img src="./images/home.png" alt="home icon" class="cards__secondary-card__top__icon">
                    </div>
                    <div class="cards__secondary-card__main">
                        <p class="cards__secondary-card__main__text">Your prescription will be filled by your pharmacy
                            (or sometimes a
                            specialty pharmacy), then a <span class="cards__secondary-card__main__text__bold">Shared
                                Solutions</span><span class="cards__secondary-card__main__text__rights">®</span> Nurse
                            will call you to provide ongoing support
                            throughout your treatment.</p>
                        <button class="cards__secondary-card__main__arrow-right next">
                            <img src="./images/fill_yellow.png" alt="arrow right icon"
                                class="cards__secondary-card__main__arrow-right__icon">
                        </button>
                    </div>
                </div>
            </div>
            <div class="specialty-pharmacy-container">
                <span class="specialty-pharmacy-container__info-circle">i</span>
                <div class="specialty-pharmacy-container__text-container">
                    <h2 class="specialty-pharmacy-container__text-container__header">What is a specialty pharmacy?</h2>
                    <p class="specialty-pharmacy-container__text-container__text">A specialty pharmacy dispenses
                        medications that require special
                        handling like temperature control, personalized monitoring, or frequent dosage adjustments.<span
                            class="specialty-pharmacy-container__text-container__text__numbers">2-4</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
</body>

</html>